# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Some sources:

ACTIVE STORAGE
https://www.engineyard.com/blog/active-storage
https://prograils.com/posts/rails-5-2-active-storage-new-approach-to-file-uploads
https://evilmartians.com/chronicles/rails-5-2-active-storage-and-beyond

FORMS
https://m.patrikonrails.com/rails-5-1s-form-with-vs-old-form-helpers-3a5f72a8c78a

